// cf. https://migi.me/vsc_snippet/
{
  "figure": {
    "prefix": "\\figure(center)",
    "body": [
      "\\begin{figure}[tbp]",
      "  \\begin{center}",
      "    \\includegraphics[width=11cm]{img/${1:img}.png}",
      "    \\caption{${2:caption}}\\label{fig:$1}",
      "  \\end{center}",
      "\\end{figure}",
    ],
    "description": "figure(center)"
  },
  "table": {
    "prefix": "\\table(center)",
    "body": [
      "\\begin{table}[tbp]",
      "  \\begin{center}",
      "    \\caption{$2}\\label{tab:$3}",
      "    \\begin{tabular}{${1:lcc}}",
      "      \\toprule",
      "      $4 & & \\\\",
      "      \\midrule",
      "      & & \\\\",
      "      \\bottomrule",
      "    \\end{tabular}",
      "  \\end{center}",
      "\\end{table}",
    ],
    "description": ""
  },
  // 選択して補完で textlint 無効
  // cf. https://zenn.dev/oksongh/scraps/0c7046ef265941
  "textlint-disable": {
    "prefix": "textlint-disable",
    "body": [
      "% textlint-disable",
      "$TM_SELECTED_TEXT",
      "% textlint-enable"
    ]
  },
}