// cf. https://migi.me/vsc_snippet/
{
  "figure": {
    "prefix": "\\figure(center)",
    "body": [
      "\\begin{figure}[tbp]",
      "  \\begin{center}",
      "    \\includegraphics[width=8cm]{img/${1:img}.png}",
      "    \\caption{${2:caption}}\\label{fig:$1}",
      "  \\end{center}",
      "\\end{figure}",
    ],
    "description": "figure(center)"
  },
  "table": {
    "prefix": "\\table(center)",
    "body": [
      "\\begin{table}[tbp]",
      "  \\begin{center}",
      "    \\begin{tabular}{${1:lcc}}",
      "      \\toprule",
      "      $4 & & \\\\",
      "      \\midrule",
      "      & & \\\\",
      "      \\bottomrule",
      "    \\end{tabular}",
      "    \\caption{$2}",
      "  \\end{center}",
      "  \\label{tab:$3}",
      "\\end{table}",
    ],
    "description": ""
  },
}